/*{
	"type": "action"
}*/
// Twitter: @unlocked2412
(() => {
    // ---------------------- PLUGIN -----------------------
    return Object.assign(
        new PlugIn.Action(selection => {
            'use strict';

            // OMNI JS CODE ---------------------------------------
            const omniJSContext = () => {
                // main :: IO ()
                const main = () => {
                    const
                        proj = selection
                        .tasks[0]
                        .containingProject,
                        location = proj.parentFolder;

                    return convertTasksToProjects(
                        selection.tasks,
                        null === location ? (
                            proj.after
                        ) : location.beginning
                    )
                };

                return main();
            };

            return omniJSContext()

        }), {
            validate: selection => 0 < selection.tasks.length
        });
})();