/*{
	"type": "action",
	"author": "unlocked2412",
	"version": "0.1",
	"description": "A single-file plug-in.",
}*/
// Twitter: @unlocked2412
(() =>
    Object.assign(
        new PlugIn.Action(selection => {
            // OMNI JS CODE ---------------------------------------
            const omniJSContext = () => {
                // main :: IO ()
                const main = dialog => {
                    // const n = 7;
                    const n = dialog.values['num']

                    const
                        seln = document.windows[0].selection.tasks,
                        parent = seln[0].parent,
                        ts = take(n)(
                            cycle(seln)
                        );

                    return (
                        ts.forEach(x =>
                            duplicateTasks([x], parent.ending)
                        ),
                        `Created a cycle of ${
                    n
                } tasks at parent ${parent.name}`
                    )
                };

                // isDigit :: Char -> Bool
                const isDigit = c => {
                    const n = c.codePointAt(0);

                    return 48 <= n && 57 >= n;
                };

                // userDialogWithValidation :: [Form.Field] ->
                // String -> (values -> Bool) -> 
                // (values -> ()) -> Promise
                const userDialogWithValidation = fields =>
                    // General constructor for omniJS dialogs,
                    // where f is a continuation function 
                    // in which a dialog result
                    // is bound to the function argument.
                    // Accesing values with the following
                    // incantation:
                    // dialog => dialog.values
                    prompt => t => f => {
                        const
                            form = fields.reduce(
                                (form, field) => (
                                    form.addField(field),
                                    form
                                ),

                                // Seed value - a new blank form.
                                new Form()
                            ),
                            promise = form.show(prompt, 'OK');
                        return (
                            // .validate is not a method
                            form.validate = t,
                            promise.then(f)
                        )
                    };

                // MAIN -----------------------------------------
                return userDialogWithValidation([
                    new Form.Field.String(
                        'num',
                        'Enter cycle length',
                        "5"
                    )
                ])('Repeating Rotating List')(
                    dialog => (() => {
                        const v = dialog.values['num']
                        return undefined !== v ? (
                            [...v].every(isDigit)
                        ) : false
                    })()
                )(main)


                // FUNCTIONS --
                // https://github.com/RobTrew/prelude-jxa
                // JS Prelude --------------------------------------------------
                // Just :: a -> Maybe a
                const Just = x => ({
                    type: "Maybe",
                    Nothing: false,
                    Just: x
                });

                // Left :: a -> Either a b
                const Left = x => ({
                    type: "Either",
                    Left: x
                });

                // Node :: a -> [Tree a] -> Tree a
                const Node = v =>
                    // Constructor for a Tree node which connects a
                    // value of some kind to a list of zero or
                    // more child trees.
                    xs => ({
                        type: "Node",
                        root: v,
                        nest: xs || []
                    });

                // Nothing :: Maybe a
                const Nothing = () => ({
                    type: "Maybe",
                    Nothing: true
                });

                // Ratio :: Integral a => a -> a -> Ratio a
                const Ratio = a => b => {
                    const go = (x, y) =>
                        0 !== y ? (() => {
                            const d = gcd(x)(y);

                            return {
                                type: "Ratio",
                                // numerator
                                "n": Math.trunc(x / d),
                                // denominator
                                "d": Math.trunc(y / d)
                            };
                        })() : undefined;

                    return go(a * signum(b), abs(b));
                };

                // Right :: b -> Either a b
                const Right = x => ({
                    type: "Either",
                    Right: x
                });

                // Tuple (,) :: a -> b -> (a, b)
                const Tuple = a =>
                    b => ({
                        type: "Tuple",
                        "0": a,
                        "1": b,
                        length: 2
                    });

                // TupleN :: a -> b ...  -> (a, b ... )
                const TupleN = (...args) => {
                    // A Tuple of an arbitrary number of items.
                    const n = args.length;

                    return 2 < n ? Object.assign(
                        args.reduce((a, x, i) => Object.assign(a, {
                            [i]: x
                        }), {
                            type: `Tuple${n}`,
                            length: n
                        })
                    ) : args.reduce((f, x) => f(x), Tuple);
                };

                // abs :: Num -> Num
                const abs =
                    // Absolute value of a given number - without the sign.
                    x => 0 > x ? (
                        -x
                    ) : x;

                // append (<>) :: [a] -> [a] -> [a]
                const append = xs =>
                    // Two lists joined into one.
                    ys => xs.concat(ys);

                // bind (>>=) :: Monad m => m a -> (a -> m b) -> m b
                const bind = m =>
                    // Two computations sequentially composed,
                    // with any value produced by the first
                    // passed as an argument to the second.
                    mf => Array.isArray(m) ? (
                        bindList(m)(mf)
                    ) : (
                        ({
                            "Either": () => bindLR,
                            "Maybe": () => bindMay,
                            "Tuple": () => bindTuple,
                            "function": () => bindFn
                        })[m.type || typeof m]()(m)(mf)
                    );

                // bindFn (>>=) :: (a -> b) -> (b -> a -> c) -> a -> c
                const bindFn = f =>
                    // Binary operator applied over f x and x.
                    op => x => op(f(x))(x);

                // bindLR (>>=) :: Either a ->
                // (a -> Either b) -> Either b
                const bindLR = m =>
                    mf => m.Left ? (
                        m
                    ) : mf(m.Right);

                // bindList (>>=) :: [a] -> (a -> [b]) -> [b]
                const bindList = xs =>
                    mf => [...xs].flatMap(mf);

                // bindMay (>>=) :: Maybe a -> (a -> Maybe b) -> Maybe b
                const bindMay = mb =>
                    // Nothing if mb is Nothing, or the application of the
                    // (a -> Maybe b) function mf to the contents of mb.
                    mf => mb.Nothing ? (
                        mb
                    ) : mf(mb.Just);

                // bindTuple (>>=) :: Monoid a => (a, a) -> (a -> (a, b)) -> (a, b)
                const bindTuple = tpl =>
                    f => {
                        const t2 = f(tpl[1]);

                        return Tuple(
                            mappend(tpl[0])(t2[0])
                        )(
                            t2[1]
                        );
                    };

                // concat :: [[a]] -> [a]
                // concat :: [String] -> String
                const concat = xs =>
                    0 < xs.length ? (
                        (
                            xs.every(x => "string" === typeof x) ? (
                                ""
                            ) : []
                        ).concat(...xs)
                    ) : xs;

                // cycle :: [a] -> Generator [a]
                const cycle = function* (xs) {
                    // An infinite repetition of xs,
                    // from which an arbitrary prefix
                    // may be taken.
                    const lng = xs.length;
                    let i = 0;

                    while (true) {
                        yield xs[i];
                        i = (1 + i) % lng;
                    }
                };

                // enumFromTo :: Int -> Int -> [Int]
                const enumFromTo = m =>
                    n => Array.from({
                        length: 1 + n - m
                    }, (_, i) => m + i);

                // gcd :: Integral a => a -> a -> a
                const gcd = x =>
                    y => {
                        const zero = x.constructor(0);
                        const go = (a, b) =>
                            zero === b ? (
                                a
                            ) : go(b, a % b);

                        return go(abs(x), abs(y));
                    };

                // identity :: a -> a
                const identity = x =>
                    // The identity function.
                    x;



                // join :: Monad m => m (m a) -> m a
                const join = x =>
                    bind(x)(identity);

                // length :: [a] -> Int
                const length = xs =>
                    // Returns Infinity over objects without finite
                    // length. This enables zip and zipWith to choose
                    // the shorter argument when one is non-finite,
                    // like cycle, repeat etc
                    "GeneratorFunction" !== xs.constructor
                    .constructor.name ? (
                        xs.length
                    ) : Infinity;

                // map :: (a -> b) -> [a] -> [b]
                const map = f =>
                    // The list obtained by applying f
                    // to each element of xs.
                    // (The image of xs under f).
                    xs => [...xs].map(f);

                // mappend (<>) :: Monoid a => a -> a -> a
                const mappend = a =>
                    // Associative operation
                    // defined for various monoids.
                    ({
                        "(a -> b)": () => mappendFn,
                        "List": () => append,
                        "Maybe": () => mappendMaybe,
                        "Num": () => mappendOrd,
                        "String": () => append,
                        "Tuple": () => mappendTupleN,
                        "TupleN": () => mappendTupleN
                    })[typeName(a)]()(a);

                // mappendFn (<>) :: Monoid b => (a -> b) -> (a -> b) -> (a -> b)
                const mappendFn = f =>
                    g => x => mappend(f(x))(
                        g(x)
                    );

                // mappendMaybe (<>) :: Maybe a -> Maybe a -> Maybe a
                const mappendMaybe = a =>
                    b => a.Nothing ? (
                        b
                    ) : b.Nothing ? (
                        a
                    ) : Just(
                        mappend(a.Just)(
                            b.Just
                        )
                    );

                // mappendOrd (<>) :: Ordering -> Ordering -> Ordering
                const mappendOrd = x =>
                    y => 0 !== x ? (
                        x
                    ) : y;

                // mappendTupleN (<>) ::
                // (a, b, ...) -> (a, b, ...) -> (a, b, ...)
                const mappendTupleN = t => t1 => {
                    const lng = t.length;

                    return lng === t1.length ? (
                        TupleN(
                            ...Array.from(t)
                            .map((x, i) => mappend(x)(t1[i]))
                        )
                    ) : undefined;
                };

                // nest :: Tree a -> [a]
                const nest = tree => {
                    // Allowing for lazy (on-demand) evaluation.
                    // If the nest turns out to be a function –
                    // rather than a list – that function is applied
                    // here to the root, and returns a list.
                    const xs = tree.nest;

                    return "function" !== typeof xs ? (
                        xs
                    ) : xs(root(tree));
                };

                // replace :: String -> String -> String -> String
                // replace :: Regex -> String -> String -> String
                const replace = needle =>
                    strNew => strHaystack => strHaystack.replace(
                        "string" !== typeof needle ? (
                            needle
                        ) : new RegExp(needle, "gu"),
                        strNew
                    );

                // root :: Tree a -> a
                const root = tree =>
                    // The value attached to a tree node.
                    tree.root;

                // show :: a -> String
                // show :: a -> Int -> Indented String
                const show = x => {
                    const
                        instances = {
                            "(a -> b)": () => showFn,
                            "Bool": () => str,
                            "Bottom": () => showUndefined,
                            "Date": () => a => a,
                            "Dict": () => a => a,
                            "Either": () => showLR,
                            "List": () => showList,
                            "Maybe": () => showMaybe,
                            "Node": () => a => a,
                            "Num": () => str,
                            "Ratio": () => showRatio,
                            "String": () => str,
                            "Tuple": () => showTuple
                        },
                        str = y => y.toString(),
                        t = typeName(x);

                    const instance = instances[
                        (/^Tuple/u).test(t) ? (
                            "Tuple"
                        ) : t
                    ];

                    return Boolean(instance) ? (
                        JSON.stringify(
                            x,
                            (_, v) => instance()(v)
                        )
                    ) : `No Show instance has been defined for ${t}.`;
                };

                // showFn :: (a -> b) -> String
                const showFn = f =>
                    `λ${f}`;

                // showLR :: Either a b -> String
                const showLR = lr => {
                    const k = undefined !== lr.Left ? (
                        "Left"
                    ) : "Right";

                    return `${k}(${unQuoted(show(lr[k]))})`;
                };

                // showList :: [a] -> String
                const showList = xs => {
                    const
                        s = xs.map(show)
                        .join(", ")
                        .replace(/[\\"]/gu, "");

                    return `[${s}]`;
                };

                // showMaybe :: Maybe a -> String
                const showMaybe = mb =>
                    mb.Nothing ? (
                        "Nothing"
                    ) : `Just(${unQuoted(show(mb.Just))})`;

                // showRatio :: Ratio -> String
                const showRatio = r =>
                    "Ratio" !== r.type ? (
                        r.toString()
                    ) : r.n.toString() + (
                        1 !== r.d ? (
                            `/${r.d}`
                        ) : ""
                    );

                // showTuple :: Tuple -> String
                const showTuple = tpl => {
                    const
                        s = enumFromTo(0)(tpl.length - 1)
                        .map(x => unQuoted(show(tpl[x])))
                        .join(",");

                    return `(${s})`;
                };

                // showUndefined :: () -> String
                const showUndefined = () =>
                    "(⊥)";

                // signum :: Num -> Num
                const signum = n =>
                    // | Sign of a number.
                    n.constructor(
                        0 > n ? (
                            -1
                        ) : (
                            0 < n ? 1 : 0
                        )
                    );

                // str :: a -> String
                const str = x =>
                    Array.isArray(x) && x.every(
                        v => ("string" === typeof v) && (1 === v.length)
                    ) ? (
                        // [Char] -> String
                        x.join("")
                    ) : null === x ? (
                        "null"
                    ) : x.toString();

                // take :: Int -> [a] -> [a]
                // take :: Int -> String -> String
                const take = n =>
                    // The first n elements of a list,
                    // string of characters, or stream.
                    xs => "GeneratorFunction" !== xs
                    .constructor.constructor.name ? (
                        xs.slice(0, n)
                    ) : [].concat(...Array.from({
                        length: n
                    }, () => {
                        const x = xs.next();

                        return x.done ? [] : [x.value];
                    }));

                // typeName :: a -> String
                const typeName = v => {
                    const t = typeof v;

                    return "object" === t ? (
                        null !== v ? (
                            Array.isArray(v) ? (
                                "List"
                            ) : "Date" === v.constructor.name ? (
                                "Date"
                            ) : null !== v ? (() => {
                                const ct = v.type;

                                return Boolean(ct) ? (
                                    (/Tuple\d+/u).test(ct) ? (
                                        "TupleN"
                                    ) : ct
                                ) : "Dict";
                            })() : "Bottom"
                        ) : "Bottom"
                    ) : {
                        "boolean": "Bool",
                        "date": "Date",
                        "number": "Num",
                        "string": "String",
                        "function": "(a -> b)"
                    } [t] || "Bottom";
                };

                // unQuoted :: String -> String
                const unQuoted = s =>
                    1 < s.length ? (
                        q => s.slice(
                            q !== s[0] ? 0 : 1,
                            q !== s.slice(-1) ? undefined : -1
                        )
                    )(
                        String.fromCodePoint(34)
                    ) : s;

                return main()
            };

            return omniJSContext()
        }), {
            validate: selection => true
        })
)();