/*{
	"type": "action",
	"author": "unlocked2412",
	"version": "0.1",
	"description": "A single-file plug-in.",
}*/
// Twitter: @unlocked2412
(() =>
    Object.assign(
        new PlugIn.Action(selection => {
            // OMNI JS CODE ---------------------------------------
            const omniJSContext = () => {
                // main :: IO ()
                const main = () => 
                    selection
                    .projects
                    .map(p => (
                        p.sequential = !p.sequential,
                        p
                    ))

                return main()
            };

            return omniJSContext()
        }), {
            validate: selection => 
                selection
                .projects
                .filter(p => !p.containsSingletonActions)
                .length > 0
        })
)();