/*{
	"type": "action"
}*/
// Twitter: @unlocked2412
(() => {
    // ---------------------- PLUGIN -----------------------
    return Object.assign(
        new PlugIn.Action(selection => {
            'use strict';

            // OMNI JS CODE ---------------------------------------
            const omniJSContext = () => {
                // main :: IO ()
                const main = () => {
                    const
                        proj = selection
                        .tasks[0]
                        .containingProject;
                    
                    return convertTasksToProjects(
                        selection.tasks,
                        null === proj ? (
                            // Tasks are in the inbox
                            library.ending
                        ) : null === proj.parentFolder ? (
                            proj.after
                        ) : proj.parentFolder.beginning
                    )
                };

                return main();
            };

            return omniJSContext()

        }), {
            validate: selection => 0 < selection.tasks.length
        });
})();