/*{
	"type": "action",
	"author": "unlocked2412",
	"version": "0.1",
	"description": "A single-file OmniFocus plug-in.",
}*/
(() => Object.assign(
    new PlugIn.Action(selection => {

        // main :: IO ()
        const main = () => {
            const
                ts = selection
                .tasks
                .filter(task => null !== task.deferDate);

            return ts.map(task => {
                const
                    taskDate = task.deferDate;
                return (
                    task.deferDate = addMonths(1)(taskDate),
                    task
                )
            })
        };

        // GENERICS -------------------------------------
        // addMonths :: Int -> Date -> Date
        const addMonths = n => dte => {
            const dte2 = new Date(dte);
            return (
                dte2.setMonth(n + d.getMonth()),
                dte2
            );
        };

        // MAIN -----------------------------------------
        return main()

    }), {
        validate: selection =>
            selection
            .tasks
            .filter(task => null !== task.deferDate)
            .length > 0
    }
))();